user nginx;
worker_processes auto;
pid /run/nginx.pid;

events {
    worker_connections 10240;
}

stream {
    upstream vproxy_backend {
        server localhost:1888  max_fails=3 fail_timeout=30s;
        server localhost:1889  max_fails=3 fail_timeout=30s;
        server localhost:1890  max_fails=3 fail_timeout=30s;
    }

    server {
        listen 8100;
        # 转发请求到后端的超时时间
        proxy_connect_timeout 2s;  # 连接超时时间
        proxy_timeout 600s;          # 连接上游服务器的超时时间

        proxy_pass vproxy_backend;
    }
}
