user nginx;
worker_processes auto;
pid /run/nginx.pid;

events {
    worker_connections 10240;
}

stream {
    upstream vproxy_backend {
        server localhost:1888;
        server localhost:1889;
        server localhost:1890;
    }

    server {
        listen 8100;
        proxy_pass vproxy_backend;
    }
}
